<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="./recipes.css">
    <script src="./main.js" type="module"></script>
    <meta name="description" content="Discover the best recipes for all to enjoy in this recipe book.">

    <meta property="og:title" content="Recipe Book">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Discover the best recipes for all to enjoy.">
    <meta property="og:image" content="https://www.flaticon.com/free-icons/recipe">
    <meta property="og:url" content="https://jordancordray.github.io/wdd131/recipes">
    <meta name="twitter:card" content="summary_large_image">


</head>
<body>
        <header>
            <img class="logo" src="./images/recipe-book.png" alt="logo">
            <h1 class="title">Recipe Book</h1>
        </header>
            <main>
                <div class="search">
                        <input id="search-recipe" type="text" name="search-recipe" placeholder="Find a recipe">
                        <button id="search-btn"><img  src="./images/search.svg" alt="search"></button>
                </div>
                <div id="recipe">
                
                </div>
            </main>
            <footer>
                <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
                <div class="social">
                    <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
                    <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
                    <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
                    <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
                </div>
            </footer>
</body>
</html>


<!-- not working -->